apiVersion: v1
kind: Service
metadata:
  name: fastapi
  namespace: default
spec:
  selector:
    app: fastapi-bipv
  ports:
    - name: http
      port: 8001       # service port
      targetPort: 8001 # container port
  type: NodePort